<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kevin - Blog</title>
    <meta name="description" content="Hello">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.6aeea478.css" as="style"><link rel="preload" href="/assets/js/app.672dac8d.js" as="script"><link rel="preload" href="/assets/js/4.eaaaaac5.js" as="script"><link rel="prefetch" href="/assets/js/2.37989e27.js"><link rel="prefetch" href="/assets/js/3.01324539.js"><link rel="prefetch" href="/assets/js/5.7cd76a3a.js"><link rel="prefetch" href="/assets/js/6.d03bb863.js"><link rel="prefetch" href="/assets/js/7.055d265e.js"><link rel="prefetch" href="/assets/js/8.8c4ddf07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aeea478.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.672dac8d.js" defer></script><script src="/assets/js/4.eaaaaac5.js" defer></script>
  </body>
</html>
