<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kevin - Blog</title>
    <meta name="description" content="Hello">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.6aeea478.css" as="style"><link rel="preload" href="/assets/js/app.672dac8d.js" as="script"><link rel="preload" href="/assets/js/2.37989e27.js" as="script"><link rel="preload" href="/assets/js/5.7cd76a3a.js" as="script"><link rel="prefetch" href="/assets/js/3.01324539.js"><link rel="prefetch" href="/assets/js/4.eaaaaac5.js"><link rel="prefetch" href="/assets/js/6.d03bb863.js"><link rel="prefetch" href="/assets/js/7.055d265e.js"><link rel="prefetch" href="/assets/js/8.8c4ddf07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aeea478.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Kevin - Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.kevinbrendo.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.kevinbrendo.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      Blog for Google Analytics and Google Tag Manager stuffs
    </h1> <p class="description">
      Hello
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">
  Guide →
</a></p></header> <!----> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present Kevin Silva
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.672dac8d.js" defer></script><script src="/assets/js/2.37989e27.js" defer></script><script src="/assets/js/5.7cd76a3a.js" defer></script>
  </body>
</html>
